<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Origin Automation Test">
<listeners>
<listener class-name="Origin.listeners.OriginTestListener"></listener>
</listeners>
  <test thread-count="5" name="web">
  
  <classes>
  <class name="Origin.testcases.LoginScreenTest"></class>
  </classes>
  </test> 
</suite>
